public class AlternativeSorting {
    // GFG Problem Link -> https://www.geeksforgeeks.org/problems/alternative-sorting1311/1
    public static ArrayList<Integer> alternateSort(int[] arr) {

        // Your code goes here
        int size = arr.length;
        Arrays.sort(arr);
        ArrayList<Integer> newArr = new ArrayList<>();

        for(int i = 0; i < size; i++)newArr.add(0);
        int i = 0;
        int j = 1;
        while(j < size){
            newArr.set(j, arr[i]);
            i++;
            j += 2;
        }
        // if(size % 2 != 0)j = size - 1 ;
        // else j = size - 2;
        j = size % 2 != 0 ? size - 1 : size - 2;
        while(j >= 0){
            newArr.set(j, arr[i]);
            i++;
            j -= 2;
        }
        return newArr;
    }
}
