
// User function Template for Java
    class Solution {
        // Problem Link -> https://www.geeksforgeeks.org/problems/ease-the-array0633/1
        static ArrayList<Integer> modifyAndRearrangeArr(int arr[]) {
            // Complete the function
            int n = arr.length;
            ArrayList<Integer> newArr = new ArrayList<Integer>();
            for(int i = 0; i < n; i++){
                newArr.add(0);
            }
            for(int i = 0; i < arr.length - 1; i++){
                if(arr[i] != 0){
                    if(arr[i+1] != 0 && arr[i] == arr[i+1]){
                        // arr[i] = 2 * arr[i];
                        arr[i] *= 2;
                        arr[i+1] = 0;
                    }
                }
            }
            int idx = 0;
            for(int i = 0; i < arr.length; i++){
                if(arr[i] != 0){
                    newArr.set(idx, arr[i]);
                    idx++;
                }

            }
            return newArr;
        }
    }

